//NEXT_PUBLIC_ENV=production
//NEXT_PUBLIC_CLOUD_API=http://[::1]:4000
//NEXT_PUBLIC_CLOUD_API=https://api.ontym.app http://[::1]:4000

//NEXT_PUBLIC_BASE_URL=https://ontym.app
//NEXT_PUBLIC_GOOGLE_MAPS_API=AIzaSyC2t-PMM_xlYthB-A8_l4-0tXruMWsaaRk
//NEXT_PUBLIC_GA_TRACKING_ID=0
//NEXT_PUBLIC_TRACKING_ID_ONE=1
//NEXT_PUBLIC_TRACKING_ID_TWO=2


NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_CLOUD_API=http://[::1]:4000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API=AIzaSyC2t-PMM_xlYthB-A8_l4-0tXruMWsaaRk
NEXT_PUBLIC_GA_TRACKING_ID=0
NEXT_PUBLIC_TRACKING_ID_ONE=1
NEXT_PUBLIC_TRACKING_ID_TWO=2

//LIVE

//NEXT_PUBLIC_CLOUD_API=https://api.ontym.app
//NEXT_PUBLIC_BASE_URL=hhttps://ontym.app

//localhost
//NEXT_PUBLIC_CLOUD_API=http://[::1]:4000
//NEXT_PUBLIC_BASE_URL=http://localhost:3000